{% extends 'home/layout.html' %}

{% block title %}Home Page{% endblock %}

{% block content %}
<h2>Home Page</h2>
<p>Welcome back, {{ username }}!</p>

<!-- Image Gallery -->
<div class="gallery">
  {% for image in images %}
  <div class="image">
    <img src="{{ url_for('static', filename=image.image_path) }}" alt="User Image">
    <!-- Add any additional image metadata here -->
  </div>
  {% endfor %}
</div>

<!-- Buttons -->
<div class="actions">
  <a href="{{ url_for('upload_file') }}" class="btn btn-primary">Upload Images</a>
  <a href="{{ url_for('create') }}" class="btn btn-secondary">Create a Video</a>
</div>

{% endblock %}