Set up a virtual env using the command
py -3 -m venv venv
Activate it
venv\Scripts\activate
Run
pip install -r requirements.txt
Also install other modules not given in requirements.txt. 

Create a database

CREATE DATABASE loginapp;

-- Switch to 'loginapp' database; 
USE loginapp; 

-- Create 'account' table with id, username,email, password columns. 
CREATE TABLE accounts (
  id INT PRIMARY KEY AUTO_INCREMENT,
  username VARCHAR(255) NOT NULL,
  email VARCHAR(255) NOT NULL,
  password VARCHAR(255) NOT NULL
); 
CREATE TABLE IF NOT EXISTS images (
  image_id INT AUTO_INCREMENT PRIMARY KEY,
  user_id INT NOT NULL,
  image_path VARCHAR(255) NOT NULL, -- Storing the path to the image file instead of the binary data
  metadata TEXT,
  FOREIGN KEY (user_id) REFERENCES accounts(id) ON DELETE CASCADE -- Ensures foreign key consistency
);

-- Audio table
CREATE TABLE IF NOT EXISTS audio (
  audio_id INT AUTO_INCREMENT PRIMARY KEY,
  audio_path VARCHAR(255) NOT NULL, -- Assuming you might also store audio files similarly
  metadata TEXT
);

Make sure that the password, host and username you are running the program with is correct. In my case my mysql password is computing@123! and the username is root. This is the corresponding code for it in the python code. Modify according to your system.

app.config['MYSQL_HOST'] = 'localhost'
app.config['MYSQL_USER'] = 'root'
app.config['MYSQL_PASSWORD'] = 'computing@123!'
app.config['MYSQL_DB'] = 'loginapp'

To run the code, execute the following comands in the current working directory which contains the main.py file:

Set-ExecutionPolicy -Scope CurrentUser -ExecutionPolicy RemoteSigned
set FLASK_APP=main.py
set FLASK_DEBUG=1 
flask --app main.py run


Here is how you can see if an account  has been updated to the accounts table in the database
SELECT * FROM accounts;

To check if the images have been uploaded correctly (since the SELECT * FROM images WHERE user_id=1; comand prints nonsense as the image is stored as BLOB.)

SELECT COUNT(*) FROM images WHERE user_id=1;
SELECT image_id, LENGTH(image) AS image_size FROM images WHERE user_id=1;

If your images are not updating to the database, first insert an image manually to perform a check using a command dimilar to the following. Replace the image name with theee image you are using. The directory preffered is the Uploads directory under MySQL Server 8.0. Copy your images to the Uploads directory and try inserting to the database
 INSERT INTO images (user_id, image) VALUES (1, LOAD_FILE('C:\\ProgramData\\MySQL\\MySQL Server 8.0\\Uploads\\Screenshot 2023-09-28 143512.png'));